
{% extends 'homepage.html' %}
{% block content %}

<!-- Contact Section -->

<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>
  <div class="w3-container w3-padding-64" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-32">Contact Us</h3>
    <p>Lets get in touch and talk about your next investment steps.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      <button class="w3-button w3-black w3-section" type="submit" style="display: block">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
</body>

{% endblock %}